* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  overflow-x: hidden;
}

body::-webkit-scrollbar{
  width: 0px;
}

.hd-vh1 {
  height: 80px;
  width: 100%;
  background-color: #212C58;
  padding: 5px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
  position: fixed;
  z-index: 10;
}

.nav-obj-ch-01{
  width: 0;
  height: 0;
  overflow: hidden;
  transform: rotate(90deg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.hd-vh1 img {
  height: 90%;
  width: 60px;
  object-fit: cover;
}

.stl-title {
  height: 70px;
  width: 180px;
  color: white;
  display: flex;
  margin: auto;
  margin-left: 0;
  margin-right: 0;
  justify-content: start;
  align-items: center;
  font-size: x-large;
}

.nav-obj{
  width: auto;
  height: auto;
  display: flex;
}

.hd-obj {
  width: 500px;
  height: 70px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hd-obj ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: white;
  list-style: none;
}

.hd-obj ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.hd-obj-a1 {
  text-decoration: none;
  color: white;
  transition: transform 0.5s ease-in-out;
  border-bottom: 1px transparent solid;
}

.hd-obj-a1:hover{
  border-bottom: 1px white solid;
  transition: 300ms;
}

.hd-btn {
  width: 100px;
  height: 45px;
  margin: auto;
  margin-right: 5px;
  border-radius: 35px;
  background-color: #313c69;
  color: white;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.hd-btn:hover{
  background-color: white;
  color: black;
  transition: 300ms;
}

.mn-1 {
  height: auto;
  width: 100%;
  display: block;
  overflow: hidden;
}

.mn-cr-1 {
  height: 50vh;
}

/* Image gallery config */

.image-gallery-slide .image-gallery-image {
  width: 100%;
  object-fit: cover;
}

.image-gallery-slides {
  line-height: 0;
  max-height: 90vh;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  text-align: center;
}

/**/

.mn-info-1 {
  width: 100%;
  display: flex;
  height: 500px;
  margin-top: 10px;
}

.mn-info-im {
  width: 50%;
  height: 100%;
  object-fit: contain;
}

.mn-info-csc {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.mn-info-csc h1 {
  width: 90%;
  height: 80px;
  margin: 0;
  overflow: hidden;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 35px;
}

.mn-info-csc p {
  width: 90%;
  height: auto;
  max-height: 40%;
  overflow: hidden;
}

.mn-info-opti {
  display: flex;
  height: 60px;
  width: 100%;
}

.opti-btn {
  height: 50px;
  width: 120px;
  background-color: #212C58;
  color: white;
  border: none;
  border-radius: 10px;
  margin: auto;
  margin-left: 0px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.opti-btn:hover{
  background-color: black;
  color: white;
  transition: 300ms;
}
.social-icons {
  display: flex;
  width: 40%;
  height: 100%;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.social-icons a {
  display: flex;
  width: 45px;
  height: 45px;
  text-decoration: none;
}

.social-icons>a>img {
  height: 45px;
  width: 45px;
  font-size: 22px;
  border: solid 1px #000000;
  color: #000000;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  text-align: center;
  margin: 2px;
  transition: all 500ms;
}

.social-icons>a>img:hover {
  transform: translateY(-7px);
  transition: 300ms linear;
}

.fa-facebook:hover {
  color: #0000ff;
  filter: invert(9%) sepia(98%) saturate(4809%) hue-rotate(239deg) brightness(124%) contrast(131%);
}

.fa-instagram:hover {
  color: #ff00ff;
  filter: invert(22%) sepia(97%) saturate(2191%) hue-rotate(285deg) brightness(109%) contrast(151%);
}

.fa-x-twitter:hover {
  color: #0000ff;
  filter: invert(9%) sepia(98%) saturate(4809%) hue-rotate(239deg) brightness(124%) contrast(131%);
}

.fa-whatsapp:hover {
  color: #00ff37;
  filter: invert(80%) sepia(67%) saturate(5892%) hue-rotate(94deg) brightness(119%) contrast(113%);
}

.about-us {
  display: block;
  width: 100%;
  height: auto;
}

.us-ctn {
  background-color: #212C58;
  color: white;
  margin: 0;
  height: auto;
  width: 100%;
  margin-top: 0px;
  border: none;
  margin-bottom: 0;
  padding: 20px;
}

.about-us-ola-1 {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: none;
  margin: 0;
  margin-bottom: -10px;
}

.about-us-ola-2 {
  width: 100%;
  height: auto;
  object-fit: cover;
  transform: rotate(180deg);
  border: none;
  margin: 0;
  margin-top: -10px;
}

.us-info-1 {
  width: 100%;
  height: 20%;
}

.us-info-1>h1 {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.us-info-1>p {
  height: 200px;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: start;
  margin: auto;
  margin-top: 0px;
  font-size: 20px;
}

.info-cards {
  margin: auto;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}


.card-info {
  height: 130px;
  width: 300px;
  margin: auto;
  border: 1px solid white;
  padding: 10px;
  overflow: hidden;
  text-overflow: clip;
}

.card-info>img {
  display: flex;
  margin: auto;
  margin-bottom: 0;
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 50%;
  object-fit: scale-down;
}

.card-info>p {
  display: flex;
  margin: auto;
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  text-align: center;
  font-size: 15px;
}

.us-group{
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}

.us-group > h1{
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
  font-size: 40px;
}

.us-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-row: repeat(auto-fill, minmax(450px, 1fr));
  gap: 10px;
}

.card-us{
  height: 400px;
  width: 200px;
  margin: auto;
}

.card-us > img{
  height: 200px;
  width: 200px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  object-fit: cover fill;
}

.card-us > p{
  width: 100%;
  height: 100px;
  font-size: 17px;
}
/* FOOTER */

.ft-1{
  height: 600px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-row: repeat(auto-fill, minmax(500px, 1fr));
  background-color: #212C58;
  align-self: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
}

.ft-op{
  height: 300px;
  width: 200px;
  margin: auto;
  color: white;
  overflow: hidden;
}

.ft-op ul {
  list-style: none;  
}

.ft-op > ul > li{
  color: gray;
  margin-top: 20px;
  border-bottom: transparent 1px solid;
  cursor: pointer;
}

.ft-op > ul > li:hover{
  color: white;
  border-bottom: white 1px solid;
  transition: 300ms;
}

.ft-op h1{
  border-bottom: 2px solid rgb(255, 255, 255);
}

.ft-op-2{
  height: 300px;
  width: 200px;
  margin: auto;
  color: white;
}

.ft-op-2 > h1 {
  border-bottom: 2px solid rgb(255, 255, 255);
}



.ft-op-2 > nav > img {
  height: 35px;
  width: 35px;
  object-fit: cover;
  background-color: white;
  border-radius: 100px;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
}

.ft-der{
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@media (max-width: 720px) {

  /* NAV OPTIONS*/

  .hd-vh1 img {
    height: 90%;
    width: 60px;
    object-fit: cover;
    position: relative;
    z-index: 10;
  }

  .hd-vh1 h1 {
    position: relative;
    z-index: 10;
  }
  
  .nav-obj{
    width: 0vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 5;
    background-color: #212C58;
    left: 0;
    top: 0;
    overflow: hidden;
    padding-top: 50px;
  }

  .nav-obj-ch-01{
    width: 50px;
    height: 50px;
    margin: auto;
    margin-right: 10px;
    font-size: 30px;
    z-index: 10;
  }

  .nav-obj-show{
    width: 100vw;
    transition: 300ms;
  }

  .hd-obj {
    width: auto;
    height: auto;
    margin: auto;
    display: flex;
  }
  
  .hd-obj ul {
    width: 100vw;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 10px;
    row-gap: 1px;
    color: white;
    list-style: none;
    overflow: hidden;
    padding-left: 0;
  }

  .hd-obj ul li {
    width: 200px;
    height: auto;
    font-size: 25px;
    margin: auto;
  }

  .hd-obj > ul > li:focus > .nav-obj{
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .hd-btn {
    width: 200px;
    height: 70px;
    margin: auto;
    border-radius: 35px;
    background-color: #313c69;
    color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;
  }

  /* CARRUSEL */

  .image-gallery-slide .image-gallery-image {
    width: 100%;
    object-fit: cover;
    height: 65vh;
  }
  
  .image-gallery-slides {
    line-height: 0;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    text-align: center;
  }

  /*NOSOTROS SOMOS STELLAR */
  .mn-info-1 {
    width: 100%;
    display: block;
    height: auto;
    margin-top: 10px;
  }
  
  .mn-info-im {
    width: 300px;
    height: 300px;
    object-fit: contain;
    margin: auto;

    display: flex;
  }

  .mn-info-csc {
    width: 100%;
    height: auto;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 10px;
    padding-left: 30px;
    padding-top: 0px;
  }

  /* CONOCE NUESTRO SERVICIO */
  
  .us-info-1 {
    width: 100%;
    height: 20%;
  }
  
  .us-info-1>h1 {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }
  
  .us-info-1>p {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    margin: auto;
    margin-top: 0px;
    font-size: 20px;
  }

  .info-cards {
    margin: auto;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    row-gap: 40px
;
  }
  
  
  .card-info {
    height: 130px;
    width: 300px;
    margin: auto;
    border: 1px solid white;
    padding: 10px;
    overflow: hidden;
    text-overflow: clip;
  }
  
  .card-info>img {
    display: flex;
    margin: auto;
    margin-bottom: 0;
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    object-fit: scale-down;
  }
  
  .card-info>p {
    display: flex;
    margin: auto;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    text-align: center;
    font-size: 15px;
  }

  /* FOOTER */
  .ft-1{
    height: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-row: repeat(auto-fill, minmax(500px, 1fr));
    background-color: #212C58;
    align-self: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
  }

  .ft-op{
    height: 300px;
    width: 250px;
    margin: auto;
    color: white;
    overflow: hidden;
  }

  .ft-op-2{
    height: 150px;
    width: 250px;
    margin: auto;
    color: white;
  }
  
  .ft-der{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
}